<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Alphabet">
<meta name="Keywords" content="Four essential Skills in Language Learning">
<meta name="author" content="Anayka Ramos">
<title>ESL FUN!</title>
<link rel= "stylesheet" href="./css/styles.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">ESL</span> Fun!</h1>
</div>
<nav>
  <ul>
    <li class="current"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>

</ul>
</nav>
</div>
</header>
<section id="showcase">
  <div class="container">
    <h1>Four Essential Skills in Language Learning</h1>
    <p>There are not many websites designed especially for elementary-age English language learners. In order to provide these students with extra practice in English, it is necessary to examine sites intended for English native speakers.
How do students use these sites? First, I introduce a web site in ESL class and allow students to try out a few activities. In order to do this, you will need to have a computer in your room or access to a computer lab. I use wireless laptops in my room so that students can each look at their own screen.</p>
</div>
</section>
<section id="newsletter">
<div class="container">
<h1>Subscribe To Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>
<section id="boxes">
<div class="container">
<div class="box">
<img src="./Images/Vocabulary Development.png">
<h3>Vocabulary Development</h3>
Here is a list of some of the sites my students are using.
</div>
<div class="box">
  <img src="./Images/Fruits.png">
  <h3>Fun Worksheets</h3>
  Here is an interactive vocabulary coloring book
</div>
<div class="box">
  <h3>Videos</h3>
  Here is a list of some vocabulary words to learn
</div>
</div>
</section>
<footer>
  <p>ESL FUN!, Copyright&copy;2017</p>


</footer>
</body>

</html>
