body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/*comment*/
.container{
  width:80%;
  margin: auto;
  overflow: hidden;
}
ul{
  margin:0;
  padding:0;
}

/*Header*/
header{
  background:#9370DB;
  color:	#20B2AA;
  padding-top:30px;
  min-height:60;
  border-bottom:	#20B2AA 3px solid;
}
header a{
  color:#ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size:16px;
  }
    header li{
      float:left;
      display:inline;
      padding:0 20px 0 20px;
}
header #branding{
  flaot:left;
}
header branding h1{
  margin:0;
}
header nav{
  float:right;
  margin-top: 10px;
}
header .highlight, header .current a{
  color:#20B2AA;
  font-weight: bold;
  }
  header a:hover{
    color:#cccccc;
    font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../Images/students.jpg') no-repeat;
  text-align:right-bottom;
  color:#20B2AA;
}
#showcase h1{
  margin-top:29px;
  font-size:55px;
  margin-right:10px;
}
#showcase p{
  font-size:20px;
}
/*newsletter*/
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#6495ED;
}
#newsletter h1{
  float:left;
}
 #newsletter form{
   float:right;
   margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;

}
/*Boxes*/
#boxes{
  margin-top: 20px;
}
#boxes .box{
  float:left;
  text-align:center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
footer{
  padding:20px;
  margin-top: 20px;
  color:#ffffff;
  background-color:#008000;
  text-align: center;

}
